<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="900.0" prefWidth="1280.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.EXBackgroundController">
    <children>
        <VBox fx:id="sidebar" alignment="TOP_CENTER" layoutY="171.0" prefHeight="462.0" prefWidth="138.0">
            <children>
                <Button fx:id="SearchButton" alignment="CENTER" mnemonicParsing="false" onAction="#showSearchPane" prefHeight="92.0" prefWidth="141.0" styleClass="button-search" text="tra từ" />

                <Button fx:id="translateButton" mnemonicParsing="false" onAction="#showTranslatePane" prefHeight="90.0" prefWidth="137.0" styleClass="button-translate" text="dịch nghĩa" />


                <Button fx:id="gameButton" mnemonicParsing="false" onAction="#showGamePane" prefHeight="95.0" prefWidth="139.0" styleClass="button-Game" text="game" />
                <Button fx:id="databaseButton" mnemonicParsing="false" onAction="#showDatabasePane" prefHeight="96.0" prefWidth="144.0" styleClass="button-Database" text="DB" />
                <Button fx:id="settingButton" mnemonicParsing="false" onAction="#showSettingPane" prefHeight="96.0" prefWidth="144.0" styleClass="button-setting" text="setting" />
            </children></VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="138.0">
            <children>
                <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="129.0" prefWidth="144.0" textFill="#b54848">
                    <styleClass>
                        <String fx:value="button-favicon" />
                        <String fx:value="text-navi-bar" />
                    </styleClass>
                </Button>
            </children>
        </VBox>
      <AnchorPane fx:id="mainContent" layoutX="620.0" layoutY="337.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
