<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<TabPane fx:id="mainTabPane" prefHeight="400.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab fx:id="searchTab" text="Search">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="71.0" layoutY="89.0" text="Search Content" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="translateTab" text="Translate">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="89.0" layoutY="94.0" text="Translate Content" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="hangmanTab" text="Hangman">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="80.0" layoutY="105.0" text="Hangman Content" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <!-- Add more tabs as needed -->
    </tabs>
</TabPane>
